// --- Maze 0 (左上角第一個) ---
// 編碼規則: bit3=上(8), bit2=下(4), bit1=左(2), bit0=右(1)
F F F F F F F F
F A C 9 A C D F
F 3 A 5 6 C 9 F
F 3 6 9 A C 1 F
F 3 E 4 5 E 1 F
F 2 C D A D 3 F
F 6 D 6 5 E 5 F
F F F F F F F F
// --- Maze 1(中間右邊) ---
// 編碼規則: bit3=上(8), bit2=下(4), bit1=左(2), bit0=右(1)
F F F F F F F F
F E 8 D A 8 D F
F A 5 A 5 6 9 F
F 3 A 5 A C 1 F
F 2 5 A 5 B 3 F
F 3 B 3 A 5 3 F
F 7 6 5 6 C 5 F
F F F F F F F F

// --- Maze 2(右上角) ---
// 編碼規則: bit3=上(8), bit2=下(4), bit1=左(2), bit0=右(1)
F F F F F F F F
F A C 9 B A 9 F
F 7 B 3 6 5 3 F
F A 1 3 A 9 3 F
F 3 3 3 3 3 3 F
F 3 6 5 3 3 3 F
F 6 C C 5 6 5 F
F F F F F F F F

// --- Maze 3(中間左邊) ---
// 編碼規則: bit3=上(8), bit2=下(4), bit1=左(2), bit0=右(1)
F F F F F F F F
F A 9 E C C 9 F
F 3 3 A C C 1 F
F 3 6 5 A D 3 F
F 3 E C 4 C 1 F
F 2 C C C 9 3 F
F 6 C D E 5 7 F
F F F F F F F F

// --- Maze 4(正中間) ---
// 編碼規則: bit3=上(8), bit2=下(4), bit1=左(2), bit0=右(1)
F F F F F F F F
F E C C C 8 9 F
F A C C 8 5 7 F
F 2 9 E 5 A 9 F
F 3 6 C 9 7 3 F
F 3 A C 4 D 3 F
F 7 6 C C C 5 F
F F F F F F F F

// --- Maze 5(中間右邊) ---
// 編碼規則: bit3=上(8), bit2=下(4), bit1=左(2), bit0=右(1)
F F F F F F F F
F B A 9 E 8 9 F
F 3 3 3 A 5 3 F
F 2 5 7 3 A 5 F
F 6 9 A 1 3 B F
F A 5 7 3 6 1 F
F 6 C C 5 E 5 F
F F F F F F F F

// --- Maze 6 (左下角) ---
// 編碼規則: bit3=上(8), bit2=下(4), bit1=左(2), bit0=右(1)
F F F F F F F F
F A C C 9 A 9 F
F 3 A D 6 5 3 F
F 6 5 A D A 5 F
F A 9 2 C 5 B F
F 3 7 6 C 9 3 F
F 6 C C C 4 5 F
F F F F F F F F

// --- Maze 7 (最下面中間) ---
// 編碼規則: bit3=上(8), bit2=下(4), bit1=左(2), bit0=右(1)
F F F F F F F F
F B A C 9 A 9 F
F 2 4 D 6 5 3 F
F 3 A C C 9 3 F
F 3 6 9 E 4 5 F
F 3 B 6 C C D F
F 6 4 C C C D F
F F F F F F F F

// --- Maze 8 (右下角) ---
// 編碼規則: bit3=上(8), bit2=下(4), bit1=左(2), bit0=右(1)
F F F F F F F F
F B A C C 8 9 F
F 3 3 A D 3 3 F
F 2 4 5 A 5 3 F
F 3 B A 5 E 1 F
F 3 3 3 A 9 7 F
F 6 5 6 5 6 D F
F F F F F F F F
