# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:59:07  December 28, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:59:07  DECEMBER 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_A7 -to activate
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_Y6 -to lcd_2004a_en_w
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_2004a_en_w
set_location_assignment PIN_Y7 -to lcd_2004a_rs_w
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_2004a_rs_w
set_location_assignment PIN_C10 -to time_limit_0
set_location_assignment PIN_C11 -to time_limit_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwd_btn_up_0
set_location_assignment PIN_C14 -to T_HEX0[0]
set_location_assignment PIN_E15 -to T_HEX0[1]
set_location_assignment PIN_C15 -to T_HEX0[2]
set_location_assignment PIN_C16 -to T_HEX0[3]
set_location_assignment PIN_E16 -to T_HEX0[4]
set_location_assignment PIN_D17 -to T_HEX0[5]
set_location_assignment PIN_C17 -to T_HEX0[6]
set_location_assignment PIN_D15 -to T_DP[0]
set_location_assignment PIN_C18 -to T_HEX1[0]
set_location_assignment PIN_D18 -to T_HEX1[1]
set_location_assignment PIN_E18 -to T_HEX1[2]
set_location_assignment PIN_B16 -to T_HEX1[3]
set_location_assignment PIN_A17 -to T_HEX1[4]
set_location_assignment PIN_A18 -to T_HEX1[5]
set_location_assignment PIN_B17 -to T_HEX1[6]
set_location_assignment PIN_A16 -to T_DP[1]
set_location_assignment PIN_B20 -to T_HEX2[0]
set_location_assignment PIN_A20 -to T_HEX2[1]
set_location_assignment PIN_B19 -to T_HEX2[2]
set_location_assignment PIN_A21 -to T_HEX2[3]
set_location_assignment PIN_B21 -to T_HEX2[4]
set_location_assignment PIN_C22 -to T_HEX2[5]
set_location_assignment PIN_B22 -to T_HEX2[6]
set_location_assignment PIN_A19 -to T_DP[2]
set_location_assignment PIN_F21 -to T_HEX3[0]
set_location_assignment PIN_E22 -to T_HEX3[1]
set_location_assignment PIN_E21 -to T_HEX3[2]
set_location_assignment PIN_C19 -to T_HEX3[3]
set_location_assignment PIN_C20 -to T_HEX3[4]
set_location_assignment PIN_D19 -to T_HEX3[5]
set_location_assignment PIN_E17 -to T_HEX3[6]
set_location_assignment PIN_D22 -to T_DP[3]
set_location_assignment PIN_F18 -to T_HEX4[0]
set_location_assignment PIN_E20 -to T_HEX4[1]
set_location_assignment PIN_E19 -to T_HEX4[2]
set_location_assignment PIN_J18 -to T_HEX4[3]
set_location_assignment PIN_H19 -to T_HEX4[4]
set_location_assignment PIN_F19 -to T_HEX4[5]
set_location_assignment PIN_F20 -to T_HEX4[6]
set_location_assignment PIN_F17 -to T_DP[4]
set_location_assignment PIN_J20 -to T_HEX5[0]
set_location_assignment PIN_K20 -to T_HEX5[1]
set_location_assignment PIN_L18 -to T_HEX5[2]
set_location_assignment PIN_N18 -to T_HEX5[3]
set_location_assignment PIN_M20 -to T_HEX5[4]
set_location_assignment PIN_N19 -to T_HEX5[5]
set_location_assignment PIN_N20 -to T_HEX5[6]
set_location_assignment PIN_L19 -to T_DP[5]
set_location_assignment PIN_AA8 -to lcd_1602a_rs_w
set_location_assignment PIN_AA7 -to lcd_1602a_en_w
set_location_assignment PIN_AA6 -to lcd_1602a_data_w[0]
set_location_assignment PIN_AA5 -to lcd_1602a_data_w[1]
set_location_assignment PIN_AB3 -to lcd_1602a_data_w[2]
set_location_assignment PIN_AB2 -to lcd_1602a_data_w[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_1602a_rs_w
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_1602a_en_w
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_1602a_data_w[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_1602a_data_w[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_1602a_data_w[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_1602a_data_w[3]
set_location_assignment PIN_AA2 -to lcd_2004a_data_w[3]
set_location_assignment PIN_Y3 -to lcd_2004a_data_w[2]
set_location_assignment PIN_Y4 -to lcd_2004a_data_w[1]
set_location_assignment PIN_Y5 -to lcd_2004a_data_w[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_2004a_data_w[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_2004a_data_w[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_2004a_data_w[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_2004a_data_w[0]
set_location_assignment PIN_V9 -to mem_seven_digit[0]
set_location_assignment PIN_V10 -to mem_seven_digit[1]
set_location_assignment PIN_W8 -to mem_seven_digit[2]
set_location_assignment PIN_W9 -to mem_seven_digit[3]
set_location_assignment PIN_W10 -to mem_seven_digit[4]
set_location_assignment PIN_V8 -to mem_seven_digit[5]
set_location_assignment PIN_V7 -to mem_seven_digit[6]
set_location_assignment PIN_W7 -to mem_seven_digit[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_seven_digit[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_seven_digit[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_seven_digit[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_seven_digit[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_seven_digit[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_seven_digit[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_seven_digit[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_seven_digit[7]
set_location_assignment PIN_W6 -to tm1367_clk
set_location_assignment PIN_V5 -to tm1367_dio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tm1367_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tm1367_dio
set_location_assignment PIN_AB5 -to pwd_btn_up_4
set_location_assignment PIN_AB6 -to pwd_btn_up_3
set_location_assignment PIN_AB7 -to pwd_btn_up_2
set_location_assignment PIN_AB8 -to pwd_btn_up_1
set_location_assignment PIN_AB9 -to pwd_btn_up_0
set_location_assignment PIN_Y10 -to pwd_btn_down_0
set_location_assignment PIN_AA11 -to pwd_btn_down_1
set_location_assignment PIN_AA12 -to pwd_btn_down_2
set_location_assignment PIN_AB17 -to pwd_btn_down_3
set_location_assignment PIN_AA17 -to pwd_btn_down_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwd_btn_up_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwd_btn_up_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwd_btn_up_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwd_btn_up_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwd_btn_down_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwd_btn_down_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwd_btn_down_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwd_btn_down_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwd_btn_down_4
set_location_assignment PIN_AA9 -to mem_btn_1
set_location_assignment PIN_AB10 -to mem_btn_2
set_location_assignment PIN_AB11 -to mem_btn_3
set_location_assignment PIN_AB12 -to mem_btn_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_btn_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_btn_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_btn_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_btn_4
set_location_assignment PIN_AA15 -to buzzer_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buzzer_out
set_location_assignment PIN_AB19 -to maze_dout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to maze_dout
set_location_assignment PIN_D12 -to chance_limit_0
set_location_assignment PIN_C12 -to chance_limit_1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE AA/synthesis/AA.qip
set_location_assignment PIN_A8 -to btn1
set_location_assignment PIN_A9 -to btn2
set_location_assignment PIN_A10 -to btn3
set_location_assignment PIN_B10 -to btn4
set_location_assignment PIN_N5 -to adc_clk
set_location_assignment PIN_AA19 -to maze_btn_u
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to maze_btn_u
set_location_assignment PIN_Y19 -to maze_btn_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to maze_btn_d
set_location_assignment PIN_AB20 -to maze_btn_l
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to maze_btn_l
set_location_assignment PIN_AB21 -to maze_btn_r
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to maze_btn_r
set_location_assignment PIN_AA19 -to pwd_btn_submit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwd_btn_submit
set_location_assignment PIN_Y8 -to wires_num[5]
set_location_assignment PIN_AA10 -to wires_num[4]
set_location_assignment PIN_W11 -to wires_num[3]
set_location_assignment PIN_Y11 -to wires_num[2]
set_location_assignment PIN_AB13 -to wires_num[1]
set_location_assignment PIN_W13 -to wires_num[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wires_num[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wires_num[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wires_num[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wires_num[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wires_num[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wires_num[0]
set_location_assignment PIN_AB20 -to pwd_finished_LED
set_location_assignment PIN_Y19 -to morse_finished_LED
set_location_assignment PIN_W5 -to wires_finished_LED
set_location_assignment PIN_AA14 -to mem_finished_LED
set_location_assignment PIN_W12 -to maze_finished_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwd_finished_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to morse_finished_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wires_finished_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_finished_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to maze_finished_LED
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top